ndof is 5393
size of X_ref is 5393 and 3
h_min is 0.0207498
size of E_real is 5313 and 4 and 6
 lambda_1 is 1.31453 and lambda_2 is 0.833333
 dim is 2
All classes constructed
xdef_dof is 10786
area undef is 17.5246
deformed geometry solve with norm as 2.05484e-28 and iterations are 31
norm_rhs_values for  beta_1 is 0.000461689 
  beta_2 is 0.000298932 
  Adual_1 is 0.00316563 
  Adual_2 is 0.00479223 
  Adual_3 is 0.00303416 
  Adual_4 is 0.00365032 
  Adual_5 is 0 
  Adual_6 is 0
**********************************
step_no is 1
dt_step is 20.8671
t_step is 20.867095134868801
dual_S_total is 22.923085962643242
norm_rhs is 0.004792233866462
qf_max is 0.231433480513949
qf_global is 0.034102858895318
d_dual_dot is 1.074804237896941
**********************************
deformed geometry solve with norm as 0.000000000000000 and iterations are 31
norm_rhs_values for  beta_1 is 0.000461688993805 
  beta_2 is 0.000298932404955 
  Adual_1 is 0.003165632179313 
  Adual_2 is 0.004792233863521 
  Adual_3 is 0.003034162595226 
  Adual_4 is 0.003650323421006 
  Adual_5 is 0.000000000000000 
  Adual_6 is 0.000000000000000
**********************************
step_no is 2
dt_step is 20.867095147673066
t_step is 41.734190282541867
dual_S_total is 45.846171185182101
norm_rhs is 0.004792233863521
qf_max is 0.231433479530277
qf_global is 0.034102858751987
d_dual_dot is 1.074804237314743
**********************************
deformed geometry solve with norm as 0.000000000000000 and iterations are 31
norm_rhs_values for  beta_1 is 0.000461688989779 
  beta_2 is 0.000298932403655 
  Adual_1 is 0.003165632178015 
  Adual_2 is 0.004792233860581 
  Adual_3 is 0.003034162593670 
  Adual_4 is 0.003650323418724 
  Adual_5 is 0.000000000000000 
  Adual_6 is 0.000000000000000
**********************************
step_no is 3
dt_step is 20.867095160477337
t_step is 62.601285443019208
dual_S_total is 68.769256334086464
norm_rhs is 0.004792233860581
qf_max is 0.231433478546604
qf_global is 0.034102858608655
d_dual_dot is 1.074804236732545
**********************************
deformed geometry solve with norm as 0.000000000000000 and iterations are 31
norm_rhs_values for  beta_1 is 0.000461688985754 
  beta_2 is 0.000298932402355 
  Adual_1 is 0.003165632176716 
  Adual_2 is 0.004792233857640 
  Adual_3 is 0.003034162592115 
  Adual_4 is 0.003650323416442 
  Adual_5 is 0.000000000000000 
  Adual_6 is 0.000000000000000
**********************************
step_no is 4
dt_step is 20.867095173281605
t_step is 83.468380616300806
dual_S_total is 91.692341409358264
norm_rhs is 0.004792233857640
qf_max is 0.231433477562932
qf_global is 0.034102858465324
d_dual_dot is 1.074804236150347
**********************************
deformed geometry solve with norm as 0.000000000000000 and iterations are 31
norm_rhs_values for  beta_1 is 0.000461688981729 
  beta_2 is 0.000298932401056 
  Adual_1 is 0.003165632175417 
  Adual_2 is 0.004792233854700 
  Adual_3 is 0.003034162590559 
  Adual_4 is 0.003650323414160 
  Adual_5 is 0.000000000000000 
  Adual_6 is 0.000000000000000
**********************************
step_no is 5
dt_step is 20.867095186085873
t_step is 104.335475802386682
dual_S_total is 114.615426410996179
norm_rhs is 0.004792233854700
qf_max is 0.231433476579259
qf_global is 0.034102858321992
d_dual_dot is 1.074804235568149
**********************************
All classes destructed
Current time is 08:34:56 
****************************************************************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


./lcg_problem on a arch-darwin-debug named Abhisheks-MacBook-Air.local with 1 processor, by abhishek Sat Apr 19 08:34:56 2025
Using Petsc Release Version 3.20.1, Oct 31, 2023 

                         Max       Max/Min     Avg       Total
Time (sec):           1.933e+01     1.000   1.933e+01
Objects:              0.000e+00     0.000   0.000e+00
Flops:                6.825e+08     1.000   6.825e+08  6.825e+08
Flops/sec:            3.531e+07     1.000   3.531e+07  3.531e+07
Memory (bytes):       3.215e+07     1.000   3.215e+07  3.215e+07
MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00     0.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.9331e+01 100.0%  6.8251e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided          3 1.0 7.3100e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecMin                 5 1.0 3.2300e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecMDot              155 1.0 1.6333e-02 1.0 5.03e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  7  0  0  0   0  7  0  0  0  3077
VecNorm              176 1.0 3.4150e-03 1.0 3.56e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  1042
VecScale             165 1.0 1.9310e-03 1.0 1.78e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   922
VecCopy              175 1.0 1.1540e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                22 1.0 1.8400e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               20 1.0 6.1400e-04 1.0 6.47e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1054
VecMAXPY             165 1.0 1.8915e-02 1.0 5.36e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  8  0  0  0   0  8  0  0  0  2834
VecAssemblyBegin    5409 1.0 3.0990e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd      5409 1.0 3.0360e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin       15 1.0 1.2380e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterEnd         15 1.0 2.2200e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         165 1.0 5.5960e-03 1.0 5.34e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   954
MatMult              160 1.0 4.0719e-02 1.0 5.98e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  9  0  0  0   0  9  0  0  0  1468
MatSolve             165 1.0 1.7674e+00 1.0 5.04e+08 1.0 0.0e+00 0.0e+00 0.0e+00  9 74  0  0  0   9 74  0  0  0   285
MatLUFactorSym         5 1.0 2.5380e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLUFactorNum         5 1.0 4.2052e-01 1.0 8.72e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0    21
MatAssemblyBegin       1 1.0 1.0000e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         1 1.0 5.7750e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               5 1.0 1.5930e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               5 1.0 1.8713e+00 1.0 6.73e+08 1.0 0.0e+00 0.0e+00 0.0e+00 10 99  0  0  0  10 99  0  0  0   360
KSPGMRESOrthog       155 1.0 3.8788e-02 1.0 1.01e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 15  0  0  0  2592
PCSetUp                5 1.0 6.7486e-01 1.0 8.72e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0    13
PCApply              165 1.0 1.7679e+00 1.0 5.04e+08 1.0 0.0e+00 0.0e+00 0.0e+00  9 74  0  0  0   9 74  0  0  0   285
SFSetGraph             3 1.0 1.7190e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                3 1.0 9.5270e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack                15 1.0 1.2000e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              15 1.0 9.0000e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Object Type          Creations   Destructions. Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector   187             48
              Matrix    11              6
       Krylov Solver     5              1
      Preconditioner     5              1
    Distributed Mesh     5              1
           Index Set     3              3
   Star Forest Graph    13              4
     Discrete System     5              1
           Weak Form     5              1
              Viewer     1              0

--- Event Stage 1: PCMPI

========================================================================================================================
Average time to get PetscTime(): 1e-06
#PETSc Option Table entries:
-log_view # (source: command line)
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=gcc --with-fc=gfortran --download-mpich --download-fblaslapack --download-scalapack --download-mumps --download-parmetis --download-metis --download-ptscotch --download-hypre --download-ml --download-cmake --download-make --download-bison
-----------------------------------------
Libraries compiled on 2025-04-18 18:29:51 on Abhisheks-MacBook-Air.local 
Machine characteristics: macOS-14.4.1-arm64-arm-64bit
Using PETSc directory: /Users/abhishek/petsc
Using PETSc arch: arch-darwin-debug
-----------------------------------------

Using C compiler: /Users/abhishek/petsc/arch-darwin-debug/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -fstack-protector -fno-stack-check -Qunused-arguments -fvisibility=hidden -g3 -O0  
Using Fortran compiler: /Users/abhishek/petsc/arch-darwin-debug/bin/mpif90  -Wall -ffree-line-length-none -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -g -O0   
-----------------------------------------

Using include paths: -I/Users/abhishek/petsc/include -I/Users/abhishek/petsc/arch-darwin-debug/include -I/opt/X11/include
-----------------------------------------

Using C linker: /Users/abhishek/petsc/arch-darwin-debug/bin/mpicc
Using Fortran linker: /Users/abhishek/petsc/arch-darwin-debug/bin/mpif90
Using libraries: -Wl,-rpath,/Users/abhishek/petsc/arch-darwin-debug/lib -L/Users/abhishek/petsc/arch-darwin-debug/lib -lpetsc -Wl,-rpath,/Users/abhishek/petsc/arch-darwin-debug/lib -L/Users/abhishek/petsc/arch-darwin-debug/lib -Wl,-rpath,/opt/X11/lib -L/opt/X11/lib -Wl,-rpath,/opt/homebrew/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/aarch64-apple-darwin23/14 -L/opt/homebrew/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/aarch64-apple-darwin23/14 -Wl,-rpath,/opt/homebrew/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc -L/opt/homebrew/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc -Wl,-rpath,/opt/homebrew/Cellar/gcc/14.2.0_1/lib/gcc/current -L/opt/homebrew/Cellar/gcc/14.2.0_1/lib/gcc/current -lHYPRE -ldmumps -lmumps_common -lpord -lpthread -lscalapack -lml -lflapack -lfblas -lptesmumps -lptscotchparmetisv3 -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lparmetis -lmetis -lX11 -lmpifort -lmpi -lpmpi -lgfortran -lemutls_w -lheapt_w -lgfortran -lquadmath -lc++
-----------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


